{
  "name": "screen-party",
  "version": "1.0.0",
  "description": "A web app allowing you to create virtual screens across as many devices as you connect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Seidman",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "multer": "^1.1.0",
    "socket.io": "^1.4.5"
  }
}
